spring.application.name=payment-module

server.port=8087

# Database Configurations
spring.datasource.url=jdbc:h2:mem:paymentSchema
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
#
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

