spring.application.name=ROOMMANAGEMENT-MODULE


server.port=8085
#

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:roomManagementSchema
spring.datasource.driverClassName=org.h2.Driver

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
