spring.application.name=reservation-module


server.port=8086

# Database Configurations
spring.datasource.url=jdbc:h2:mem:reservationSchema
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
#
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true



spring.main.allow-bean-definition-overriding=true

